/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;


/* For overwriting theme properties set data-theme to the theme name (eg: skeleton, wintry, modern, etc) */

/* :root [data-theme='wintry'] {
    --theme-rounded-base: 20px;
    --theme-rounded-container: 4px;
} */



a.btn-link:hover{
    color: rgba(var(--color-primary-500));
}

body {
    @apply bg-white;
}


.google-signin button{
    width:100%;
    @apply my-2;
}

.resend-signin button{
    width:100%;
    @apply my-1;
}
.resend-signin label{
    @apply hidden;
}

#input-email-for-email-provider{
    @apply input;
    @apply p-1;
    @apply my-2;
}

.article-content > p {
    @apply my-6;
}

code {
    @apply text-sm;
    @apply p-1;
    @apply select-all;
}

pre {
    @apply whitespace-pre !important;
    @apply overflow-x-auto;
}

.app-bar{
    @apply bg-surface-50-900-token !important;
}


/* Blog articles */
.article-content > pre > code {
    @apply bg-surface-500;
}

.article-content > h1 {
    @apply text-4xl;
    @apply font-semibold;
    @apply mt-12;
    @apply mb-4;
}

.article-content > h2 {
    @apply text-3xl;
    @apply font-semibold;
    @apply mt-12;
    @apply mb-4;
}

.article-content > h3 {
    @apply text-2xl;
    @apply font-semibold;
    @apply mt-12;
    @apply mb-4;
}

.article-content > h4 {
    @apply text-xl;
    @apply font-semibold;
    @apply mt-12;
    @apply mb-4;
}

.article-content > h5 {
    @apply text-lg;
    @apply font-semibold;
    @apply mt-12;
    @apply mb-4;
}
.article-content > h6 {
    @apply text-lg;
    @apply font-semibold;
    @apply mt-12;
    @apply mb-4;
}

.article-content > ol {
    list-style: revert;
    @apply m-4;
}

.article-content > ul {
    list-style: revert;
    @apply m-4;
}

.article-content > a {
    @apply underline;
}


footer nav > a {
    @apply text-gray-500;
    @apply cursor-pointer;
}

nav > a:hover {
    color: rgba(var(--color-primary-500));
}