/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;


/* For overwriting theme properties set data-theme to the theme name (eg: skeleton, wintry, modern, etc) */

/* :root [data-theme='wintry'] {
    --theme-rounded-base: 20px;
    --theme-rounded-container: 4px;
} */



a:not(.btn):hover{
    color: rgba(var(--color-primary-500))
}

body {
    @apply bg-white;
}


.google-signin button{
    width:100%;
    @apply my-2;
}

.resend-signin button{
    width:100%;
    @apply my-1;
}
.resend-signin label{
    @apply hidden;
}

#input-email-for-email-provider{
    @apply input;
    @apply p-1;
    @apply my-2;
}